<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
 body{
    background-color: purple;
    
}
.container{
    gap: 0.5rem;
    height: 100vh;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 90px;
    margin: 20px 10rem 40px 35px;}
    
    .item1{
        grid-column: 1/10;
        
        grid-row: 1/7;
        background: linear-gradient(black, purple, white);
    }
    .item2{
        grid-column: 10/13;
        background-color: orange;
        grid-row: 1/7;
    }
    .item3{
        grid-column: 1/8;
        background: linear-gradient(red, violet);
        grid-row: 7/13;
    }
    .item4{
        grid-column: 8/13;
        background-color: aqua;
        grid-row: 7/10;
    }
    .item5{
        grid-column: 8/13;
        background-color: rgb(0, 255, 42);
        grid-row: 10/13;
    }

nav{
    display: flex;
    justify-content: center;
    
}
a{
    color: aqua;
    text-decoration: none;
    
}
a:hover{
    background-color: blue;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: darkcyan;
}
li, a{
    display: block;
    width: 100px;
    margin: 8px;
}
    </style>
</head>
<body>

    <nav>
        <ul>
        <li><a href="grid.html">GRID</a></li>
        <li><a href="index.html">FLEX-BOX</a></li>
        </ul>
        
        </nav>
        






  <div class="container">
<div class="grid-item item1"></div>
<div class="grid-item item2"></div>
<div class="grid-item item3"></div>
<div class="grid-item item4"></div>
<div class="grid-item item5"></div>

</div>  












</body>
</html>