<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Montserrat&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Montserrat&display=swap');
            </style>
    
<style>
body{
    background-color: white;
    
}
h1{
    font-family: 'big shoulders display';
}

*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    
}

 
.parent{
    width: 100%;
    height: auto;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content:center;
    flex-flow: wrap;
    padding: 80px;
    margin: 20px;
   
}

.box{
    width: 29%;
    height: 80vh;
    margin: 0;
box-sizing: border-box;
font-size: 15px;
text-align: justify;
padding: 60px;
display: inline-block;

}

.box1{
background-color: hsl(31, 77%, 52%); 
 }
.box2{
    background-color: hsl(184, 100%, 22%);
}
.box3{
    background-color: hsl(179, 100%, 13%)  ;
    }
    

button{
    width: 120px;
    height: 40px;
    background:none;
    border-radius: 20px;
    border: 1px solid white;
    color: white;
    font-family: 'Lexend Deca';
}
 p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca';
}
h1 {
    color:hsl(0, 0%, 95%) ; 

    
}


button{
    color:hsl(0, 0%, 95%) ; 
}

nav{
    display: flex;
    justify-content: center;
    
}
a{
    color: white;
    text-decoration: none;
    
}
a:hover{
    background-color: blue;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: darkcyan;
    border-radius: 12px;
    text-align: center;
}
li, a{
    display: block;
    width: 100px;
    margin: 8px;
}
</style>

</head>
<body>
    <nav>
        <ul>
        <li><a href="grid.html">GRID</a></li>
        <li><a href="index.html">FLEX-BOX</a></li>
        </ul>
        
        </nav>
        
        


<div class="parent">
<div class="box box1">
    <br/>
    <img src="icon-sedans.svg" alt="" width="64px" height="40px">
<h1>SEDANS</h1> <br/> <br/>
<p>
    Choose a Sedan for its
    affordability and excellent fuel
    economy. Ideal for cruising in the city
    or on your next road trip.
   
</p>
<br/> <br/> <br/>
<button>Learn More!</button>

</div>







<div class="box box2">
    <br/>
    <img src="icon-suvs.svg" alt="" width="64px" height="40px" >
    <h1>SUVS</h1> <br/> <br/>
<p>
   Take an SUV for its spacious
   interior, power and 
   versality. Perfect for your next family vacation and 
   off-road adventures.
</p>
<br/> <br/> <br/>
<button>Learn More!</button>


    
    
    </div>
<div class="box box3">
    <br/>
    <img src="icon-luxury.svg" alt="" width="64px" height="40px" >
    <h1>LUXURY</h1> <br/> <br/>
<p>
  Cruise in the best car brands without the bloated prices.
  Enjoy the enhanced comfort of a Luxury rental and arrive in style. 
</p>
<br/> <br/> <br/>
<button>Learn More!</button>


</div>

</div>
        

</body>
</html>